# spring_framework

./: README.md
Chapter2_spring_container_with_application_contexts/: application-context.xml  pom.xml
Chapter2_spring_container_with_application_contexts/src/main/java/org/example/: App.java
chapter1_getting_started/: pom.xml
chapter1_getting_started/src/main/java/org/example/: App.java
chapter3_Creating_Retrieving_and_Using_Spring-Managed_Beans/: pom.xml
chapter3_Creating_Retrieving_and_Using_Spring-Managed_Beans/src/main/java/org/example/: App.java  MyService.java
chapter3_Creating_Retrieving_and_Using_Spring-Managed_Beans/src/main/resources/: application-context.xml
chapter4_Understanding_Dependency_Injection_and_Inversion_of_Control/: pom.xml
chapter4_Understanding_Dependency_Injection_and_Inversion_of_Control/src/main/java/org/example/: App.java  MyRepository.java  MyService.java
chapter4_Understanding_Dependency_Injection_and_Inversion_of_Control/src/main/resources/: application-context.xml
chapter5_Auto-wiring_Dependencies_in_the_Spring_Container/: pom.xml
chapter6_Using_Properties_and_Profiles_in_Spring_Projects/: pom.xml
chapter6_Using_Properties_and_Profiles_in_Spring_Projects/src/main/java/org/example/: AppConfig.java  MyRepository.java  MyService.java
chapter7_spring_container/: pom.xml
chapter_6_using_properties_and_profile/: pom.xml
chapter_6_using_properties_and_profile/src/main/resources/: application-local.properties
spring_tutorial/: pom.xml
spring_tutorial/src/main/resources/: applicationContext.xml
(+22 files in other folders)
